{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "OverlayMod",
  "name": "OverlayMod",
  "author": "Bela",
  "version": "1.0.2",
  "description": "Add a highly customizable overlay with information about your current play to your desktop!",
  "gameVersion": "1.29.1",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BeatSaberMarkupLanguage": "^1.6.10",
    "SiraUtil":  "^3.1.2"
  }
}